{
	"ac0": {
		"type": "ac",
		"address": "10.0.0.11"
	},
	"ac1": {
		"type": "ac",
		"address": "10.0.0.12"
	},
	"ac2": {
		"type": "ac",
		"address": "10.0.0.13"
	},
	"tc": {
		"type": "tc",
		"address": "10.0.0.51"
	},
	"pt0": {
		"type": "pt",
		"address": "10.0.0.31"
	},
	"pt1": {
		"type": "pt",
		"address": "10.0.0.32"
	},
	"pt2": {
		"type": "pt",
		"address": "10.0.0.33"
	},
	"lc0": {
		"type": "lc",
		"address": "10.0.0.21"
	},
	"lc1": {
		"type": "lc",
		"address": "10.0.0.22"
	},
	"oreg": {
		"type": "ereg",
		"address": "10.0.0.61"
	},
	"freg": {
		"type": "ereg",
		"address": "10.0.0.62"
	}
}