{
	// "cap": {
	// 	"type": "flightV4",
	// 	"address": "10.0.0.42"
	// },
	"flight": {
		"type": "flightV4",
		// "address": "192.168.43.42" 
		"address": "10.0.0.42"
	},
	"oreg": {
		"type": "ereg",
		"address": "10.0.0.61"
	},
	"freg": {
		"type": "ereg",
		"address": "10.0.0.62"
	},
	"ac1": {
		"type": "ac",
		"address": "10.0.0.11"
	},
	"ac2": {
		"type": "ac",
		"address": "10.0.0.12"
	},
	"tc": {
		"type": "tc",
		"address": "10.0.0.51"
	},
	"pt": {
		"type": "pt",
		"address": "10.0.0.31"
	},
	"lc": {
		"type": "lc",
		"address": "10.0.0.21"
	},
	"tvc": {
		"type": "tvc",
		"address": "10.0.0.88"
	}
	// "ioreg": {
	// 	"type": "ereg",
	// 	"address": "10.0.0.28"
	// },
	// "ifreg": {
	// 	"type": "ereg",
	// 	"address": "10.0.0.27"
	// },
	// "rtd": {
	// 	"type": "flightV4",
	// 	"address": "10.0.0.81"
	// }
}