{
	"name": "Controls",
	"layout": "9-grid",
	"slots": [
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "press",
					"type": "timed",
					"name": "Pressurant",
					"field": "ac1.actuatorState0",
					"actions": {
						"enable": {
							"type": "extend-full",
							"board": "ac1",
							"packet": 100,
							"number": 0
						},
						"disable": {
							"type": "retract-full",
							"board": "ac1",
							"packet": 100,
							"number": 0
						},
						"enable-timed": {
							"type": "extend-timed",
							"board": "ac1",
							"packet": 100,
							"number": 0
						},
						"disable-timed": {
							"type": "retract-timed",
							"board": "ac1",
							"packet": 100,
							"number": 0
						}
					},
					"safe": true
				},
				{
					"id": "arm",
					"type": "valve",
					"name": "ARM",
					"field": "ac1.actuatorState3",
					"actions": {
						"enable": {
							"type": "on",
							"board": "ac1",
							"packet": 100,
							"number": 3
						},
						"disable": {
							"type": "off",
							"board": "ac1",
							"packet": 100,
							"number": 3
						}
					}
				},
				{
					"type": null
				},
				{
					"type": null
				}
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "loxVent",
					"type": "timed",
					"name": "LOX Vent RBV",
					"field": "ac2.actuatorState3",
					"actions": {
						"enable": {
							"type": "retract-full",
							"board": "ac2",
							"packet": 100,
							"number": 3
						},
						"disable": {
							"type": "extend-full",
							"board": "ac2",
							"packet": 100,
							"number": 3
						},
						"enable-timed": {
							"type": "retract-timed",
							"board": "ac2",
							"packet": 100,
							"number": 3
						},
						"disable-timed": {
							"type": "extend-timed",
							"board": "ac2",
							"packet": 100,
							"number": 3
						}
					}
				},
				{
					"id": "fuelVent",
					"type": "timed",
					"name": "Fuel Vent RBV",
					"field": "ac2.actuatorState4",
					"actions": {
						"enable": {
							"type": "retract-full",
							"board": "ac2",
							"packet": 100,
							"number": 4
						},
						"disable": {
							"type": "extend-full",
							"board": "ac2",
							"packet": 100,
							"number": 4
						},
						"enable-timed": {
							"type": "retract-timed",
							"board": "ac2",
							"packet": 100,
							"number": 4
						},
						"disable-timed": {
							"type": "extend-timed",
							"board": "ac2",
							"packet": 100,
							"number": 4
						}
					}
				},
				{
					"type": null
				},
				{
					"type": null
				}
			]
		},
		{
			"type": "procedures"
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "loxGems",
					"type": "valve",
					"name": "LOX GEMS",
					"field": "ac2.actuatorState6",
					"actions": {
						"enable": {
							"type": "on",
							"board": "ac2",
							"packet": 100,
							"number": 6
						},
						"disable": {
							"type": "off",
							"board": "ac2",
							"packet": 100,
							"number": 6
						}
					}
				},
				{
					"id": "fuelGems",
					"type": "valve",
					"name": "Prop GEMS",
					"field": "ac2.actuatorState7",
					"actions": {
						"enable": {
							"type": "on",
							"board": "ac2",
							"packet": 100,
							"number": 7
						},
						"disable": {
							"type": "off",
							"board": "ac2",
							"packet": 100,
							"number": 7
						}
					}
				},
				{
					"id": "loxMain",
					"type": "valve",
					"name": "LOX Main",
					"field": "ac1.actuatorState4",
					"actions": {
						"enable": {
							"type": "on",
							"board": "ac1",
							"packet": 100,
							"number": 4
						},
						"disable": {
							"type": "off",
							"board": "ac1",
							"packet": 100,
							"number": 4
						}
					}
				},
				{
					"id": "propMain",
					"type": "valve",
					"name": "Prop Main",
					"field": "ac1.actuatorState5",
					"actions": {
						"enable": {
							"type": "on",
							"board": "ac1",
							"packet": 100,
							"number": 5
						},
						"disable": {
							"type": "off",
							"board": "ac1",
							"packet": 100,
							"number": 5
						}
					}
				}
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "pressFill",
					"type": "timed",
					"name": "Press Fill RBV",
					"field": "ac2.actuatorState0",
					"actions": {
						"enable": {
							"type": "extend-full",
							"board": "ac2",
							"packet": 100,
							"number": 0
						},
						"disable": {
							"type": "retract-full",
							"board": "ac2",
							"packet": 100,
							"number": 0
						},
						"enable-timed": {
							"type": "extend-timed",
							"board": "ac2",
							"packet": 100,
							"number": 0
						},
						"disable-timed": {
							"type": "retract-timed",
							"board": "ac2",
							"packet": 100,
							"number": 0
						}
					}
				},
				{
					"id": "pressVent",
					"type": "timed",
					"name": "Press Vent RBV",
					"field": "ac2.actuatorState1",
					"actions": {
						"enable": {
							"type": "extend-full",
							"board": "ac2",
							"packet": 100,
							"number": 1
						},
						"disable": {
							"type": "retract-full",
							"board": "ac2",
							"packet": 100,
							"number": 1
						},
						"enable-timed": {
							"type": "extend-timed",
							"board": "ac2",
							"packet": 100,
							"number": 1
						},
						"disable-timed": {
							"type": "retract-timed",
							"board": "ac2",
							"packet": 100,
							"number": 1
						}
					}
				},
				{
					"type": null
				},
				{
					"type": null
				}
			]
		},
		{
			"type": "logs"
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "launchEnable",
					"type": "switch",
					"name": "Launch Enable",
					"field": "",
					"actions": {
						"enable": {
							"type": "enable",
							"id": "launch"
						},
						"disable": {
							"type": "disable",
							"id": "launch"
						}
					}
				},
				{
					"id": "eregPartialOpen",
					"type": "ereg-timed",
					"name": "E-Reg Partial Open",
					"field": "",
					"actions": {
						"lox-timed": {
							"type": "signal-timed",
							"board": "oreg",
							"packet": 202
						},
						"fuel-timed": {
							"type": "signal-timed",
							"board": "freg",
							"packet": 202
						}
					}
				},
				{
					"type": null
				},
				{
					"type": null
				}
			]
		},
		{
			"type": "launch"
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "eregDiagnostic",
					"type": "ereg",
					"name": "Run Diagnostic",
					"field": "",
					"actions": {
						"lox": {
							"type": "signal",
							"board": "oreg",
							"packet": 204
						},
						"fuel": {
							"type": "signal",
							"board": "freg",
							"packet": 204
						}
					}
				},
				{
					"id": "eregAbort",
					"type": "ereg",
					"name": "Reset E-Reg",
					"field": "",
					"actions": {
						"lox": {
							"type": "signal",
							"board": "oreg",
							"packet": 201
						},
						"fuel": {
							"type": "signal",
							"board": "freg",
							"packet": 201
						}
					}
				},
				{
					"id": "eregStaticPress",
					"type": "ereg",
					"name": "Static Press",
					"field": "",
					"actions": {
						"lox": {
							"type": "signal",
							"board": "oreg",
							"packet": 203
						},
						"fuel": {
							"type": "signal",
							"board": "freg",
							"packet": 203
						}
					}
				},
				{
					"id": "eregStartPings",
					"type": "ereg",
					"name": "Start Pings",
					"field": "",
					"actions": {
						"lox": {
							"type": "start-pings",
							"board": "oreg",
							"packet": 209,
							"delay": 200
						},
						"fuel": {
							"type": "start-pings",
							"board": "freg",
							"packet": 209,
							"delay": 200
						}
					}
				}
			]
		}
	]
}