{
	"pt.ptValue0": "loxInjectorPT",
	"pt.ptValue4": "fuelInjectorPT",

	"ac1.acSupply24Voltage": "ac1Supply24Voltage",
	"ac1.acSupply24Current": "ac1Supply24Current",
	"ac1.acSupply24Power": "ac1Supply24Power",

	"ac1.actuatorState0": "igniterState",
	"ac1.actuatorState1": "breakwireState",
	"ac1.actuatorState2": "empty2State",
	"ac1.actuatorState3": "armState",
	"ac1.actuatorState4": "loxMainState",
	"ac1.actuatorState5": "fuelMainState",
	"ac1.actuatorState6": "empty6State",
	"ac1.actuatorState7": "empty7State",

	"ac1.actuatorContinuity0": "igniterContinuity",
	"ac1.actuatorContinuity1": "breakwireContinuity",
	"ac1.actuatorContinuity2": "empty2Continuity",
	"ac1.actuatorContinuity3": "armContinuity",
	"ac1.actuatorContinuity4": "loxMainContinuity",
	"ac1.actuatorContinuity5": "fuelMainContinuity",
	"ac1.actuatorContinuity6": "empty6Continuity",
	"ac1.actuatorContinuity7": "empty7Continuity",

	"ac1.actuatorCurrent0": "igniterCurrent",
	"ac1.actuatorCurrent1": "breakwireCurrent",
	"ac1.actuatorCurrent2": "empty2Current",
	"ac1.actuatorCurrent3": "armCurrent",
	"ac1.actuatorCurrent4": "loxMainCurrent",
	"ac1.actuatorCurrent5": "fuelMainCurrent",
	"ac1.actuatorCurrent6": "empty6Current",
	"ac1.actuatorCurrent7": "empty7Current",

	"ac2.acSupply24Voltage": "ac2Supply24Voltage",
	"ac2.acSupply24Current": "ac2Supply24Current",
	"ac2.acSupply24Power": "ac2Supply24Power",

	"ac2.actuatorState0": "n2FillState",
	"ac2.actuatorState1": "n2VentState",
	"ac2.actuatorState2": "n2FlowState",
	"ac2.actuatorState3": "n2RQDState",
	"ac2.actuatorState4": "loxVentState",
	"ac2.actuatorState5": "fuelVentState",
	"ac2.actuatorState6": "loxGemsState",
	"ac2.actuatorState7": "fuelGemsState",

	"ac2.actuatorContinuity0": "n2FillContinuity",
	"ac2.actuatorContinuity1": "n2VentContinuity",
	"ac2.actuatorContinuity2": "n2FlowContinuity",
	"ac2.actuatorContinuity3": "n2RQDContinuity",
	"ac2.actuatorContinuity4": "loxVentContinuity",
	"ac2.actuatorContinuity5": "fuelVentContinuity",
	"ac2.actuatorContinuity6": "loxGemsContinuity",
	"ac2.actuatorContinuity7": "fuelGemsContinuity",

	"ac2.actuatorCurrent0": "n2FillCurrent",
	"ac2.actuatorCurrent1": "n2VentCurrent",
	"ac2.actuatorCurrent2": "n2FlowCurrent",
	"ac2.actuatorCurrent3": "n2RQDCurrent",
	"ac2.actuatorCurrent4": "loxVentCurrent",
	"ac2.actuatorCurrent5": "fuelVentCurrent",
	"ac2.actuatorCurrent6": "loxGemsCurrent",
	"ac2.actuatorCurrent7": "fuelGemsCurrent"
}