{

	// PT Board 1

	"pt1.ptValue0@rtd": "nitrousLineRTD0",
	"pt1.ptValue1@rtd": "nitrousLineRTD1",
	"pt1.ptValue2@rtd": "nitrousLineRTD2",
	"pt1.ptValue3@rtd": "ethaneLineRTD0",
	"pt1.ptValue4@rtd": "ethaneLineRTD1",
	"pt1.ptValue5@rtd": "ethaneLineRTD2",
	"pt1.ptValue6@rtd": "nitrousTankRTD",
	"pt1.ptValue7@rtd": "ethaneTankRTD",

	// PT Board 2

	"pt2.ptValue0": "nitrousTankPT",
	"pt2.ptValue1": "ethaneTankPT",
	"pt2.ptValue2": "nitrousFillPT", // bottle/fill line PT 
	"pt2.ptValue3": "ethaneFillPT", // bottle/fill line PT 
	"pt2.ptValue4": "", 
	"pt2.ptValue5": "",
	"pt2.ptValue6": "",
	"pt2.ptValue7": "",

	// PT Board 3

	"pt3.ptValue0": "nitrousInjectorPT",
	"pt3.ptValue1": "ethaneInjectorPT",
	"pt3.ptValue2": "chamberPT",
	"pt3.ptValue3": "manifoldPT",
	"pt3.ptValue4": "channelPT0",
	"pt3.ptValue5": "channelPT1",
	"pt3.ptValue6": "channelPT2",
	"pt3.ptValue7": "channelPT3",

	// LC Board 1

	"lc1.ptValue0": "ethaneTankLC0",
	"lc1.ptValue1": "ethaneTankLC1",
	"lc1.ptValue2": "nitrousTankLC0",
	"lc1.ptValue3": "nitrousTankLC1",

	// LC Board 2

	"lc2.ptValue0": "engineLC0",
	"lc2.ptValue1": "engineLC1",
	"lc2.ptValue2": "engineLC2",
	"lc2.ptValue3": "engineLC3",

	// Actuator Controller 1

	"ac1.acSupply24Voltage": "ac1Supply24Voltage",
	"ac1.acSupply24Current": "ac1Supply24Current",
	"ac1.acSupply24Power": "ac1Supply24Power",

	"ac1.actuatorState0": "",
	"ac1.actuatorState1": "breakwireState",
	"ac1.actuatorState2": "mventState",
	"ac1.actuatorState3": "armState",
	"ac1.actuatorState4": "nitrousMainState",
	"ac1.actuatorState5": "ethaneMainState",
	"ac1.actuatorState6": "",
	"ac1.actuatorState7": "igniterState",

	"ac1.actuatorContinuity0": "",
	"ac1.actuatorContinuity1": "breakwireContinuity",
	"ac1.actuatorContinuity2": "mventContinuity", 
	"ac1.actuatorContinuity3": "armContinuity",
	"ac1.actuatorContinuity4": "nitrousMainContinuity",
	"ac1.actuatorContinuity5": "ethaneMainContinuity",
	"ac1.actuatorContinuity6": "",
	"ac1.actuatorContinuity7": "igniterContinuity",

	"ac1.actuatorCurrent0": "",
	"ac1.actuatorCurrent1": "breakwireCurrent",
	"ac1.actuatorCurrent2": "mventCurrent", 
	"ac1.actuatorCurrent3": "armCurrent",
	"ac1.actuatorCurrent4": "nitrousMainCurrent",
	"ac1.actuatorCurrent5": "ethaneMainCurrent",
	"ac1.actuatorCurrent6": "",
	"ac1.actuatorCurrent7": "igniterCurrent",

	"ac1.potentiometer0": "",
	"ac1.potentiometer1": "",
	"ac1.potentiometer2": "", 
	"ac1.potentiometer3": "",
	"ac1.potentiometer4": "",
	"ac1.potentiometer5": "",
	"ac1.potentiometer6": "",
	"ac1.potentiometer7": "",

	// Actuator Controller 2

	"ac2.acSupply24Voltage": "ac2Supply24Voltage",
	"ac2.acSupply24Current": "ac2Supply24Current",
	"ac2.acSupply24Power": "ac2Supply24Power",

	"ac2.actuatorState0": "nitrousEmergencyVentState",
	"ac2.actuatorState1": "nitrousDumpState",
	"ac2.actuatorState2": "ethaneEmergencyVentState",
	"ac2.actuatorState3": "ethaneDumpState",
	"ac2.actuatorState4": "",
	"ac2.actuatorState5": "",
	"ac2.actuatorState6": "",
	"ac2.actuatorState7": "",

	"ac2.actuatorContinuity0": "nitrousEmergencyVentContinuity",
	"ac2.actuatorContinuity1": "nitrousDumpContinuity",
	"ac2.actuatorContinuity2": "ethaneEmergencyVentContinuity", 
	"ac2.actuatorContinuity3": "ethaneDumpContinuity",
	"ac2.actuatorContinuity4": "",
	"ac2.actuatorContinuity5": "",
	"ac2.actuatorContinuity6": "",
	"ac2.actuatorContinuity7": "",

	"ac2.actuatorCurrent0": "nitrousEmergencyVentCurrent",
	"ac2.actuatorCurrent1": "nitrousDumpCurrent",
	"ac2.actuatorCurrent2": "ethaneEmergencyVentCurrent", 
	"ac2.actuatorCurrent3": "ethaneDumpCurrent",
	"ac2.actuatorCurrent4": "",
	"ac2.actuatorCurrent5": "",
	"ac2.actuatorCurrent6": "",
	"ac2.actuatorCurrent7": "",

	"ac2.potentiometer0": "nitrousEmergencyVentPot",
	"ac2.potentiometer1": "nitrousDumpPot",
	"ac2.potentiometer2": "ethaneEmergencyVentPot", 
	"ac2.potentiometer3": "ethaneDumpPot",
	"ac2.potentiometer4": "",
	"ac2.potentiometer5": "",
	"ac2.potentiometer6": "",
	"ac2.potentiometer7": "",

	// Actuator Controller 3

	"ac3.acSupply24Voltage": "ac3Supply24Voltage",
	"ac3.acSupply24Current": "ac3Supply24Current",
	"ac3.acSupply24Power": "ac3Supply24Power",

	"ac3.actuatorState0": "nitrousGemsState",
	"ac3.actuatorState1": "ethaneGemsState",
	"ac3.actuatorState2": "nitrousVentState",
	"ac3.actuatorState3": "ethaneVentState",
	"ac3.actuatorState4": "nitrousFillVentState",
	"ac3.actuatorState5": "nitrousFillState",
	"ac3.actuatorState6": "ethaneFillVentState",
	"ac3.actuatorState7": "ethaneFillState",

	"ac3.actuatorContinuity0": "nitrousGemsContinuity",
	"ac3.actuatorContinuity1": "ethaneGemsContinuity",
	"ac3.actuatorContinuity2": "nitrousVentContinuity",
	"ac3.actuatorContinuity3": "ethaneVentContinuity",
	"ac3.actuatorContinuity4": "nitrousFillVentContinuity",
	"ac3.actuatorContinuity5": "nitrousFillContinuity",
	"ac3.actuatorContinuity6": "ethaneFillVentContinuity",
	"ac3.actuatorContinuity7": "ethaneFillContinuity",

	"ac3.actuatorCurrent0": "nitrousGemsCurrent",
	"ac3.actuatorCurrent1": "ethaneGemsCurrent",
	"ac3.actuatorCurrent2": "nitrousVentCurrent",
	"ac3.actuatorCurrent3": "ethaneVentCurrent",
	"ac3.actuatorCurrent4": "nitrousFillVentCurrent",
	"ac3.actuatorCurrent5": "nitrousFillCurrent",
	"ac3.actuatorCurrent6": "ethaneFillVentCurrent",
	"ac3.actuatorCurrent7": "ethaneFillCurrent",

	"ac3.potentiometer0": "",
	"ac3.potentiometer1": "",
	"ac3.potentiometer2": "nitrousVentPot", 
	"ac3.potentiometer3": "ethaneVentPot",
	"ac3.potentiometer4": "nitrousFillVentPot",
	"ac3.potentiometer5": "nitrousFillPot",
	"ac3.potentiometer6": "ethaneFillVentPot",
	"ac3.potentiometer7": "ethaneFillPot"
}