{
	// "pt.ptValue0": "loxInjectorPT",
	// "pt.ptValue4": "fuelInjectorPT",

	// "pt.ptValue1": "loxRTDRawVoltage",
	// "pt.ptValue5": "fuelRTDRawVoltage",
	// "pt.ptValue1@rtd": "loxRTD",
	// "pt.ptValue5@rtd": "fuelRTD",

	"pt1.ptValue0": "",
	"pt1.ptValue1": "",
	"pt1.ptValue2": "",
	"pt1.ptValue3": "",
	"pt1.ptValue4": "",
	"pt1.ptValue5": "",
	"pt1.ptValue6": "",
	"pt1.ptValue7": "",

	"pt2.ptValue0": "",
	"pt2.ptValue1": "",
	"pt2.ptValue2": "",
	"pt2.ptValue3": "",
	"pt2.ptValue4": "",
	"pt2.ptValue5": "",
	"pt2.ptValue6": "",
	"pt2.ptValue7": "",

	"pt3.ptValue0": "",
	"pt3.ptValue1": "",
	"pt3.ptValue2": "",
	"pt3.ptValue3": "",
	"pt3.ptValue4": "",
	"pt3.ptValue5": "",
	"pt3.ptValue6": "",
	"pt3.ptValue7": "",

	"lc1.ptValue0": "",
	"lc1.ptValue1": "",
	"lc1.ptValue2": "",
	"lc1.ptValue3": "",

	"lc2.ptValue0": "",
	"lc2.ptValue1": "",
	"lc2.ptValue2": "",
	"lc2.ptValue3": "",

	// All plumbing-adjacent actuators will be on this one

	"ac1.acSupply24Voltage": "ac1Supply24Voltage",
	"ac1.acSupply24Current": "ac1Supply24Current",
	"ac1.acSupply24Power": "ac1Supply24Power",

	"ac1.actuatorState0": "",
	"ac1.actuatorState1": "",
	"ac1.actuatorState2": "",
	"ac1.actuatorState3": "",
	"ac1.actuatorState4": "",
	"ac1.actuatorState5": "",
	"ac1.actuatorState6": "",
	"ac1.actuatorState7": "",

	"ac1.actuatorContinuity0": "",
	"ac1.actuatorContinuity1": "",
	"ac1.actuatorContinuity2": "", 
	"ac1.actuatorContinuity3": "",
	"ac1.actuatorContinuity4": "",
	"ac1.actuatorContinuity5": "",
	"ac1.actuatorContinuity6": "",
	"ac1.actuatorContinuity7": "",

	"ac1.actuatorCurrent0": "",
	"ac1.actuatorCurrent1": "breakwireCurrent",
	"ac1.actuatorCurrent2": "mventCurrent", 
	"ac1.actuatorCurrent3": "armCurrent",
	"ac1.actuatorCurrent4": "loxMainCurrent",
	"ac1.actuatorCurrent5": "fuelMainCurrent",
	"ac1.actuatorCurrent6": "",
	"ac1.actuatorCurrent7": "igniterCurrent",

	"ac1.potentiometer0": "",
	"ac1.potentiometer1": "",
	"ac1.potentiometer2": "", 
	"ac1.potentiometer3": "",
	"ac1.potentiometer4": "",
	"ac1.potentiometer5": "",
	"ac1.potentiometer6": "",
	"ac1.potentiometer7": "",

	// All automation-adjacent actuators will be on this one 

	"ac2.acSupply24Voltage": "ac2Supply24Voltage",
	"ac2.acSupply24Current": "ac2Supply24Current",
	"ac2.acSupply24Power": "ac2Supply24Power",

	"ac2.actuatorState0": "empty0State",
	"ac2.actuatorState1": "breakwireState",
	"ac2.actuatorState2": "mventState",
	"ac2.actuatorState3": "armState",
	"ac2.actuatorState4": "loxMainState",
	"ac2.actuatorState5": "fuelMainState",
	"ac2.actuatorState6": "HPn2FillState",
	"ac2.actuatorState7": "igniterState",

	"ac2.actuatorContinuity0": "empty0Continuity",
	"ac2.actuatorContinuity1": "breakwireContinuity",
	"ac2.actuatorContinuity2": "mventContinuity", 
	"ac2.actuatorContinuity3": "armContinuity",
	"ac2.actuatorContinuity4": "loxMainContinuity",
	"ac2.actuatorContinuity5": "fuelMainContinuity",
	"ac2.actuatorContinuity6": "HPn2FillContinuity",
	"ac2.actuatorContinuity7": "igniterContinuity",

	"ac2.actuatorCurrent0": "empty0Current",
	"ac2.actuatorCurrent1": "breakwireCurrent",
	"ac2.actuatorCurrent2": "mventCurrent", 
	"ac2.actuatorCurrent3": "armCurrent",
	"ac2.actuatorCurrent4": "loxMainCurrent",
	"ac2.actuatorCurrent5": "fuelMainCurrent",
	"ac2.actuatorCurrent6": "HPn2FillCurrent",
	"ac2.actuatorCurrent7": "igniterCurrent",

	"ac2.potentiometer0": "",
	"ac2.potentiometer1": "",
	"ac2.potentiometer2": "", 
	"ac2.potentiometer3": "",
	"ac2.potentiometer4": "",
	"ac2.potentiometer5": "",
	"ac2.potentiometer6": "",
	"ac2.potentiometer7": "",

	// All tank-adjacent actuators will be on this one

	"ac3.acSupply24Voltage": "ac3Supply24Voltage",
	"ac3.acSupply24Current": "ac3Supply24Current",
	"ac3.acSupply24Power": "ac3Supply24Power",

	"ac3.actuatorState0": "LPn2FillState",
	"ac3.actuatorState1": "n2RQDState",
	"ac3.actuatorState2": "n2FlowState",
	"ac3.actuatorState3": "n2VentState",
	"ac3.actuatorState4": "loxVentState",
	"ac3.actuatorState5": "fuelVentState",
	"ac3.actuatorState6": "loxGemsState",
	"ac3.actuatorState7": "fuelGemsState",

	"ac3.actuatorContinuity0": "LPn2FillContinuity",
	"ac3.actuatorContinuity1": "n2RQDContinuity",
	"ac3.actuatorContinuity2": "n2FlowContinuity",
	"ac3.actuatorContinuity3": "n2VentContinuity",
	"ac3.actuatorContinuity4": "loxVentContinuity",
	"ac3.actuatorContinuity5": "fuelVentContinuity",
	"ac3.actuatorContinuity6": "loxGemsContinuity",
	"ac3.actuatorContinuity7": "fuelGemsContinuity",

	"ac3.actuatorCurrent0": "LPn2FillCurrent",
	"ac3.actuatorCurrent1": "n2RQDCurrent",
	"ac3.actuatorCurrent2": "n2FlowCurrent",
	"ac3.actuatorCurrent3": "n2VentCurrent",
	"ac3.actuatorCurrent4": "loxVentCurrent",
	"ac3.actuatorCurrent5": "fuelVentCurrent",
	"ac3.actuatorCurrent6": "loxGemsCurrent",
	"ac3.actuatorCurrent7": "fuelGemsCurrent",

	"ac3.potentiometer0": "",
	"ac3.potentiometer1": "",
	"ac3.potentiometer2": "", 
	"ac3.potentiometer3": "",
	"ac3.potentiometer4": "",
	"ac3.potentiometer5": "",
	"ac3.potentiometer6": "",
	"ac3.potentiometer7": ""
}