{
	"name": "Miscellaneous",
	"layout": "9-grid",
	"slots": [
		{
			"type": "six-square",
			"values": [
				{
					"field": "ac1.actuatorContinuity4",
					"name": "Valve 1 (LOX Vent)",
					"units": "V"
				},
				{
					"field": "ac1.actuatorCurrent4",
					"name": "Valve 1 (LOX Vent)",
					"units": "mA"
				},
				{
					"field": "ac2.acSupply24Voltage",
					"name": "AC2",
					"units": "V"
				},
				{
					"field": "ac1.actuatorContinuity5",
					"name": "Valve 2 (Fuel Vent)",
					"units": "V"
				},
				{
					"field": "ac1.actuatorCurrent5",
					"name": "Valve 2 (Fuel Vent)",
					"units": "mA"
				},
				{
					"field": "pt.ptSupply24Voltage",
					"name": "PT",
					"units": "V"
				}
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "loxVent",
					"type": "timed",
					"name": "Valve 1 (LOX)",
					"field": "ac2.actuatorState4",
					"actions": {
						"enable": {
							"type": "retract-full",
							"board": "ac2",
							"packet": 100,
							"number": 4
						},
						"disable": {
							"type": "extend-full",
							"board": "ac2",
							"packet": 100,
							"number": 4
						},
						"enable-timed": {
							"type": "retract-timed",
							"board": "ac2",
							"packet": 100,
							"number": 4
						},
						"disable-timed": {
							"type": "extend-timed",
							"board": "ac2",
							"packet": 100,
							"number": 4
						}
					},
					"green": [0, 1]
				},
				{
					"id": "fuelVent",
					"type": "timed",
					"name": "Valve 2 (Fuel)",
					"field": "ac2.actuatorState5",
					"actions": {
						"enable": {
							"type": "retract-full",
							"board": "ac2",
							"packet": 100,
							"number": 5
						},
						"disable": {
							"type": "extend-full",
							"board": "ac2",
							"packet": 100,
							"number": 5
						},
						"enable-timed": {
							"type": "retract-timed",
							"board": "ac2",
							"packet": 100,
							"number": 5
						},
						"disable-timed": {
							"type": "extend-timed",
							"board": "ac2",
							"packet": 100,
							"number": 5
						}
					},
					"green": [0, 1]
				},
				{
					"type": null
				},
				{
					"type": null
				}
			]
		},
		{
			"type": "logs"
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "lc.lcValue1",
					"name": "LC 1",
					"units": "lbs",
					"color": [0, 255, 0]
				},
				{
					"field": "lc.lcValue2",
					"name": "LC 2",
					"units": "lbs",
					"color": [0, 0, 255]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "pt.ptValue0",
					"name": "Downstream PT (LOX)",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "pt.ptValue4",
					"name": "Upstream PT (FUEL)",
					"units": "PSI",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "zeroLC",
					"type": "ereg-timed",
					"name": "Zero LC",
					"field": "",
					"actions": {
						"lox-timed": {
							"type": "zero",
							"board": "lc",
							"packet": 100
						},
						"fuel-timed": {
							"type": "zero",
							"board": "lc",
							"packet": 100
						}
					},
					"safe": true
				},
				{
					"id": "zeroPT",
					"type": "ereg-timed",
					"name": "Zero PT",
					"field": "",
					"actions": {
						"lox-timed": {
							"type": "zero",
							"board": "pt",
							"packet": 100
						},
						"fuel-timed": {
							"type": "zero",
							"board": "pt",
							"packet": 100
						}
					},
					"safe": true
				},
				{
					"type": null
				},
				{
					"type": null
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				
			]
		},
		{
			"type": "six-square",
			"values": [
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "pt.ptValue1@rtd", //-0.676 * mean("value") + 2901.7
					"name": "RTD LOx",
					"units": "C",
					"color": [255, 0, 0]
				},
				{
				 	"field": "pt.ptValue5@rtd",
				 	"name": "RTD Fuel",
				 	"units": "C",
				 	"color": [0, 255, 0]
				}
			]
		}
	]
}